# SQL config
host=
user=
password=
database=

# mongoDB config
mongoDB=

# cloudinary account details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# any random string for session
sessionSecret=